bus.gap.udp.dispatcher.host=192.168.22.23
bus.gap.udp.dispatcher.listen.port=6000
bus.gap.udp.dispatcher.response.port=6002
bus.gap.udp.dispatcher.src=./pool/responses
bus.gap.udp.dispatcher.dst=./pool/requests
