<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.butfly</groupId>
		<artifactId>parent</artifactId>
		<version>3.0.0-JDK6-SNAPSHOT</version>
	</parent>
	<groupId>net.butfly.bus</groupId>
	<artifactId>albus</artifactId>
	<version>2.0.4-RC1-jdk6-SNAPSHOT</version>
	<packaging>pom</packaging>
	<scm>
		<connection>git@github.com:zbutfly/albus.git</connection>
		<developerConnection>git@github.com:zbutfly/albus.git</developerConnection>
		<tag>MASTER</tag>
		<url>https://github.com/zbutfly/albus</url>
	</scm>
	<properties>
		<deps.version.albacore>3.0.1-JDK6</deps.version.albacore>
	</properties>
	<modules>
		<module>api</module>
		<module>core</module>
		<module>plus</module>
		<!--<module>async</module>-->
		<!--<module>demo</module>-->
		<!--<module>console</module> -->
	</modules>
</project>
