bus.gap.dispatcher.kcp.port=29992
bus.gap.dispatcher.ftp.server.properties.filename=utils-gap/util-gap-kcptun-ftp/src/main/resources/dispatcher-users.properties
bus.gap.dispatcher.ftp.server=172.16.16.116:2221
bus.gap.dispatcher.ftp.remote=172.16.16.116:2222
bus.gap.dispatcher.ftp.account=admin:admin