bus.gap.invoker.kcp.port=29991
bus.gap.invoker.ftp.server.properties.filename=utils-gap/util-gap-kcptun-ftp/src/main/resources/invoker-users.properties
bus.gap.invoker.ftp.server=172.16.16.116:2222
bus.gap.invoker.ftp.remote=172.16.16.116:2221
bus.gap.invoker.ftp.account=admin:admin