<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.butfly</groupId>
		<artifactId>parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<groupId>net.butfly.bus</groupId>
	<artifactId>albus-util-gap-udp-simple</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<properties>
		<version.undertow>1.4.11.Final</version.undertow><!-- 1.4.11.Final -->
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.undertow</groupId>
			<artifactId>undertow-servlet</artifactId>
			<version>${version.undertow}</version>
		</dependency>
		<dependency>
			<groupId>com.ning</groupId>
			<artifactId>async-http-client</artifactId>
			<version>${version.ning}</version>
		</dependency>
		<dependency>
			<groupId>net.butfly.bus</groupId>
			<artifactId>albus-util-gap-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
