<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.butfly.bus</groupId>
		<artifactId>albus</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>albus-demo</artifactId>
	<name>albus-demo</name>
	<build>
		<finalName>albus-demo</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.butfly.bus</groupId>
			<artifactId>albus-plus</artifactId>
			<version>2.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.butfly.bus</groupId>
			<artifactId>albus-hessian</artifactId>
			<version>2.0.1-SNAPSHOT</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>net.butfly.bus</groupId> -->
<!-- 			<artifactId>albus-compability</artifactId> -->
<!-- 			<version>2.0.1-SNAPSHOT</version> -->
<!-- 		</dependency> -->
	</dependencies>
</project>
