<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.butfly.bus</groupId>
		<artifactId>albus</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>albus-demo</artifactId>
	<name>albus-demo</name>
	<build>
		<finalName>albus-demo</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.butfly.bus</groupId>
			<artifactId>albus-core</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.butfly.bus</groupId>
			<artifactId>albus-http</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.butfly.bus</groupId>
			<artifactId>albus-test</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
