bus.gap.dispatcher.src=E:/pool/responses
bus.gap.dispatcher.dst=E:/pool/requests
bus.gap.dispatcher.port=29990
#udp service for kcptun client
bus.gap.dispatcher.gap.addr=127.0.0.1:39990
#bus.gap.dispatcher.method=POST,OPTION